# openvalidation-rest

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/io/openvalidation/rest/model/dto/: GenerationResultDTO.java
src/main/resources/: application.properties
