<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright 2019 BROCKHAUS AG
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>openvalidation-rest</artifactId>
    <groupId>io.openvalidation</groupId>
    <name>openVALIDATION REST interface</name>
    <description>REST interface for openVALIDATION.</description>
    <url>https://www.openvalidation.io</url>
    <packaging>jar</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/openvalidation/openvalidation-rest.git</connection>
        <developerConnection>scm:git:ssh://github.com:openvalidation/openvalidation-rest.git</developerConnection>
        <url>https://github.com/openvalidation/openvalidation-rest</url>
    </scm>

    <developers>
        <developer>
            <name>Ilja Leyberman</name>
            <email>7ilya@gmx.de</email>
        </developer>
        <developer>
            <name>Jan Geske</name>
            <email>geske.jan@gmail.com</email>
        </developer>
        <developer>
            <name>Silas Bischoff</name>
            <email>silas.bischoff@googlemail.com</email>
        </developer>
        <developer>
            <name>Benjamin Richter</name>
            <email>benjamin.richter@brockhaus-ag.com</email>
        </developer>
        <developer>
            <name>Matthias Krüger</name>
            <email>matthias.krueger@brockhaus-ag.de</email>
        </developer>
        <developer>
            <name>Lionel Pereira Azevedo</name>
            <email>lionel.pereiraazevedo@brockhaus-ag.de</email>
        </developer>
        <developer>
            <name>Nico Lueg</name>
            <email>nico.lueg@brockhaus-ag.de</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <openvalidation-version>0.0.2</openvalidation-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openapi-generator-version>3.3.4</openapi-generator-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <skipTests>false</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.2.RELEASE</version>
                <configuration>
                    <finalName>ov-rest</finalName>
                    <mainClass>io.openvalidation.rest.OpenValidationApplication</mainClass>
                    <executable>true</executable>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <additionalProperties>
                        <encoding.source>UTF-8</encoding.source>
                        <encoding.reporting>UTF-8</encoding.reporting>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.openvalidation</groupId>
            <artifactId>openvalidation-core</artifactId>
            <version>${openvalidation-version}</version>
        </dependency>
        <dependency>
            <groupId>io.openvalidation</groupId>
            <artifactId>openvalidation-common</artifactId>
            <version>${openvalidation-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>
